<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="id" lang="id">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Reservation Hotel Room</title>

    
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

    <h1>Reservation Hotel Room</h1>

    <form action="" method="post">

        
        <fieldset>
            <legend>Personal Data</legend>
            <p>1. Name<br />
                <input type="text" name="name" size="30" />
            </p>
            <p>2. Gender<br />
                <input type="text" name="gender" size="30" />
            </p>
            <p>3. Email Address<br />
                <input type="text" name="email" size="30" />
            </p>
            <p>4. Telp Number<br />
                <input type="text" name="telp" size="30" />
            </p>
        </fieldset>

        <!-- Reservation Room Form -->
        <fieldset>
            <legend>Reservation Room Form</legend>
            <p>1. Reservation Name<br />
                <input type="text" name="reservation_name" size="30" />
            </p>
            <p>2. Booking Date<br />
                <input type="text" name="booking_date" size="30" />
            </p>
            <p>3. Room Type<br />
                <select name="room_type">
                    <option>Deluxe</option>
                    <option>Suite</option>
                    <option>Standard</option>
                </select>
            </p>
            <p>4. Bed Type<br />
                <select name="bed_type">
                    <option>Single bed</option>
                    <option>Double bed</option>
                </select>
            </p>
            <p>5. Breakfast<br />
                <input type="radio" id="with" name="breakfast" value="With Breakfast" />
                <label for="with">With Breakfast</label>
                <input type="radio" id="without" name="breakfast" value="Without Breakfast" />
                <label for="without">Without Breakfast</label>
            </p>
        </fieldset>

        <!-- Payment -->
        <fieldset>
            <legend>Payment</legend>
            <p>1. Check-in Date<br />
                <input type="text" name="checkin" size="30" />
            </p>
            <p>2. Check-out Date<br />
                <input type="text" name="checkout" size="30" />
            </p>
            <p>3. Payment Method<br />
                <select name="payment">
                    <option>Cash</option>
                    <option>Credit Card</option>
                    <option>Transfer</option>
                </select>
            </p>
        </fieldset>

        <p><input type="submit" value="Submit" /></p>
    </form>

</body>
</html>